Dados = Tempo
Dados = Weight on Wheels
Dados = Altitude Press\u00E3o
Dados = Pitot raw
Dados = Pitot velocidade calibrada
Dados = Pitot velocidade calibrada filtrado
Dados = Velocidade Calibrada GPS
Dados = Rota\u00E7\u00E3o da h\u00E9lice
Dados = Deflex\u00E3o profundor
Dados = Deflex\u00E3o aileron
Dados = Deflex\u00E3o leme
Dados = Taxa de rolamento
Dados = Taxa de arfagem
Dados = Taxa de guinada
Dados = Fator de carga X
Dados = Fator de carga Y
Dados = Fator de carga Z
Dados = Posi\u00E7\u00E3o X
Dados = Posi\u00E7\u00E3o Y
Dados = Posi\u00E7\u00E3o Z filtrado
Dados = Posi\u00E7\u00E3o Z
Dados = Atitude
Dados = Inclina\u00E7\u00E3o lateral
Dados = Tempo de voo
